{
  "name": "react-noise",
  "version": "0.1.1-test",
  "description": "A light-weight react component for creating noise textures",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "source": "./src/index.ts",
  "files": [
    "./dist"
  ],
  "type": "module",
  "exports": {
    "types": "./dist",
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "style": "./dist/index.css",
  "scripts": {
    "build": "rm -rf ./dist && microbundle build --sourcemap false -f esm,cjs,umd"
  },
  "keywords": [
    "texture",
    "react",
    "noise"
  ],
  "author": "Moniet Sawhney",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "microbundle": "^0.15.1"
  }
}
